upstream api {
    server 127.0.0.1:3000;
}

      server {

          listen       80;
          server_name  127.0.0.1;


          location / {
              #The location setting lets you configure how nginx responds to requests for resources within the server.
              root   /usr/share/nginx/html;
              index  index.html index.htm;
          }

          location /api/ {
              proxy_pass http://api;
          }

      }
